COSMOSDB_CONNSTR="mongodb://hotelsappmongo:mqfMpZhqQB88eSz3IwejhjOIDqpcRSfO8yPjJZFUDUnPeANG8TyZMuvpblN3SF5RQ1y14DBpcF8Worb4ZSTQow==@hotelsappmongo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
COSMOSDB_DBNAME="hotelsappmongo.documents.azure.com"

